# Configuration file
# Generated on 25.11.12 09:28

####################
# barn 
####################

barn {
   general=true
}

####################
# cheat mode 
####################

cheat mode {
   general=false
}

####################
# creepercoloss 
####################

creepercoloss {
   general=true
}

####################
# desert prison 
####################

desert prison {
   general=true
}

####################
# first aid ship 
####################

first aid ship {
   general=true
}

####################
# floating islands 
####################

floating islands {
   general=true
}

####################
# forest prison 
####################

forest prison {
   general=true
}

####################
# fort 
####################

fort {
   general=true
}

####################
# glorious temple of pq2 
####################

glorious temple of pq2 {
   general=true
}

####################
# graveyard 
####################

graveyard {
   general=true
}

####################
# huge boss ship 
####################

huge boss ship {
   general=false
}

####################
# ice fort 
####################

ice fort {
   general=true
}

####################
# igloos 
####################

igloos {
   general=true
}

####################
# mystery 
####################

mystery {
   general=true
}

####################
# mystery rooms 
####################

mystery rooms {
   general=true
}

####################
# nether prison 
####################

nether prison {
   general=true
}

####################
# nether temples 
####################

nether temples {
   general=true
}

####################
# npc floating village 
####################

npc floating village {
   general=true
}

####################
# npc town 
####################

npc town {
   general=true
}

####################
# obsidian tower 
####################

obsidian tower {
   general=true
}

####################
# pyramide 
####################

pyramide {
   general=true
}

####################
# rarity of bosses 
####################

rarity of bosses {
   general=2750
}

####################
# rarity of simple dungeons 
####################

rarity of simple dungeons {
   general=500
}

####################
# rarity of treasure dungeons 
####################

rarity of treasure dungeons {
   general=750
}

####################
# small ships 
####################

small ships {
   general=true
}

####################
# small temples 
####################

small temples {
   general=true
}

####################
# spider box 
####################

spider box {
   general=true
}

####################
# swamp temples 
####################

swamp temples {
   general=true
}

####################
# temple of death 
####################

temple of death {
   general=true
}

####################
# the height of floating villages 
####################

the height of floating villages {
   general=160
}

####################
# treasure 
####################

treasure {
   general=true
}

####################
# treasure dungeon max height 
####################

treasure dungeon max height {
   general=50
}

####################
# treasure dungeon single floor size 
####################

treasure dungeon single floor size {
   general=5
}

####################
# treehouse 
####################

treehouse {
   general=true
}

